/* ---------- Reset margin ---------- */
*,*::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ---------- Custom properties ---------- */
:root {
    --paleBlue: hsl(225, 100%, 94%);
    --brightBlue: hsl(245, 75%, 52%);
    --veryPaleBlue: hsl(225, 100%, 98%);
    --desaturatedBlue: hsl(224, 23%, 55%);
    --darkBlue: hsl(223, 47%, 23%);
}

/* ---------- Body ---------- */
body {
    background: url("../images/pattern-background-desktop.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--paleBlue);
    font-family: 'Red Hat Display', sans-serif;
}

img {
    width: 100%;
}

/* ---------- Container ---------- */
.container {
    width: 80%;
    max-width: 1200;
    height: 100px;
    margin: 0 auto;
}

/* ---------- Card ---------- */
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
}

.card-container {
    width: 45%;
    /*background-color: var(--very-pale-blue);*/
    background-color: #fff;
    border-radius: 30px;
}

.card-img {
    border-radius: 30px 30px 0 0;
}

.card-title {
    text-align: center;
    font-weight: 900;
    letter-spacing: 1px;
    margin-top: 1.7rem;
    margin-bottom: 1.7rem;
    color: var(--darkBlue);
}

.card-description {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    line-height: 1.4;
    color: var(--desaturatedBlue);
    margin-bottom: 1.7rem;
}

.card-prices {
    display: flex;
    justify-content: space-around;
    margin: 2.2rem auto;
    font-size: 16px;
    background-color: var(--veryPaleBlue);
    width: 80%;
    border-radius: 10px;
    padding: 1.5rem;
}

/*.card-prices-title {
}*/

.container-prices {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

.icon-music {
    width: 50px;
    margin-right: 1rem;
}

div > p {
    font-weight: 700;
    color: var(--darkBlue);
}

div > p + span {
    color: var(--desaturatedBlue);
}

.prices-change {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
}

.prices-change > a {
    color: var(--brightBlue);
    opacity: 75%;
    cursor: pointer;
}

.prices-change > a:hover {
    text-decoration: none;
    color: var(--brightBlue);
    font-weight: 700;
    opacity: 100%;
    transition: all 0.4s linear;
    transform: scale(1.1);
}

.btn-proceed {
    display: block;
    margin: 0 auto;
    width: 80%;
    background-color: var(--brightBlue);
    padding: 1rem;
    border: none;
    border-radius: 10px;
    color: var(--veryPaleBlue);
    font-size: 0.8rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s linear;
    box-shadow: 3px 15px var(--veryPaleBlue);
}

.btn-proceed:hover {
    opacity: 75%;
    transition: all 0.4s linear;
    transform: scale(1.1);
}

.btn-cancel {
    display: block;
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 1.7rem;
    border: none;
    color: var(--desaturatedBlue);
    padding: 0.75rem;
    cursor: pointer;
    font-weight: 900;
    background: none;
    transition: all 0.4s linear;
}

.btn-cancel:hover {
    color: var(--darkBlue);
    transition: all 0.4s linear;
    transform: scale(1.1);
}

/* ------------------- Footer ------------------- */
.attribution { 
    font-size: 11px; 
    text-align: center;
    margin: 1rem 0.5rem; 
  }

  .attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* ----------------------------------------------------------------------------------------------- */

@media screen and (max-width: 550px) {
    
    .container {
        width: 600px;
        height: 200px;
        margin: 0 auto;
    }

    .card {
        height: 80vh;
    }

    .card-container {
        width: 50%;
        /*background-color: var(--very-pale-blue);*/
        background-color: #fff;
        border-radius: 30px;
    }

    .card-title {
        font-size: 18px;
        margin-top: 0.8rem;
        margin-bottom: 0.8rem;
    }

    .card-description {
        width: 85%;
        font-size: 12px;
        line-height: 1.2;
        margin-bottom: 0.5rem;
    }

    .card-prices {
        margin: 1.5rem auto;
        font-size: 12px;
        padding: 0.5rem;
    }

    .container-prices {
        margin-right: 20px;
    }
    
    .icon-music {
        width: 35px;
        margin-right: 0.8rem;
    }
    
    .prices-change {
        font-size: 0.7rem;
    }
    
    .btn-proceed {
        width: 85%;
        padding: 0.8rem;
        font-size: 0.7rem;
        box-shadow: 3px 15px var(--veryPaleBlue);
    }
    
    .btn-cancel {
        display: block;
        margin: 0 auto;
        margin-top: 0.5rem;
        margin-bottom: 1.2rem;
        padding: 0.5rem;
    }
    
    .btn-cancel:hover {
        color: var(--darkBlue);
        transition: all 0.4s linear;
        transform: scale(1.1);
    }

}