/* --------------- Reset margin ------------------ */
*,*::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* --------------- Custom properties ------------- */
:root {

    --font: 'League Spartan', sans-serif;
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --light-grayish-magen: hsl(300, 19%, 81%);
    --white: hsl(0, 0%, 100%);
}

/* --------------------- Body ------------------ */
body {
    font-family: var(--font);
    background: url(../images/bg-pattern-top-mobile.svg), url("../images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.container{
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}

/* --------------------- Header ------------------ */
header {
    margin-bottom: 30px;
}

header h1 {
    color: var(--very-dark-magenta);
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin: 0 64px 30px 64px;
}

header p {
    color: var(--dark-grayish-magenta);
    text-align: center;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    margin: 0 28px;
}

/* --------------------- Stars ------------------ */
.starsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.stars {
    background-color: var(--light-grayish-magen);
    border-radius: 4px;
    margin: 8px 0;
    width: 330px;
    height: 80px;
    padding: 15px;
    font-weight: 700;
    color: var(--very-dark-magenta);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.stars .fiveStars {
    min-width: 110px;
}

.stars .text {
    min-width: 240px;
    text-align: center;
}

/* --------------------- Cards ------------------ */
.cards {
    background-color: var(--very-dark-magenta);
    border-radius: 10px;
    max-width: 330px;
    height: 250px;
    padding: 37px;
    margin: 16px 24px 0px 24px;
    color: var(--light-grayish-magenta);
    font-size: 12px;
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.cards img{
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
    grid-column: 1 / 2; /* Inicia en la columna 1 y termina en la 2 */
    grid-row: 1 / 3; /* Inicia en la línea de la fila 1 y termina en la línea de la fila 3 (21:36)*/
}

/* --------------------- Footer ------------------ */
.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }